# BTLLTDD

BTL/app/: build.gradle  google-services.json
BTL/app/src/debug/res/values/: google_maps_api.xml
BTL/app/src/main/: AndroidManifest.xml
BTL/app/src/main/java/activity/: MainActivity.java  MainActivity2.java  chitietspactivity.java  giohang.java  laptopactivity.java  lienheactivity.java  phoneactivity.java  phukienactivity.java  thongtinactivity.java  thongtinkhachhang.java
BTL/app/src/main/java/adapter/: giohangadapter.java  laptopadapter.java  loaispadapter.java  phoneadapter.java  phukienadapter.java  sanphamadapter.java
BTL/app/src/main/java/model/: giohang.java  loaisp.java  sanpham.java
BTL/app/src/main/java/util/: Checkconect.java  GridSpacingItemDecoration.java  server.java
BTL/app/src/main/res/anim/: slide_out_right.xml
BTL/app/src/main/res/drawable/: boder.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_iphone_24.xml  ic_round_laptop_chromebook_24.xml  spinner.xml
BTL/app/src/main/res/layout/: activity_chitietspactivity.xml  activity_giohang.xml  activity_laptopactivity.xml  activity_lienheactivity.xml  activity_main.xml  activity_main2.xml  activity_phoneactivity.xml  activity_phukienactivity.xml  activity_thongtinactivity.xml  activity_thongtinkhachhang.xml  customdialog.xml  dong_chung.xml  dong_giohang.xml  dong_laptop.xml  dong_listview_loaisp.xml  dong_phone.xml  dong_spmoi.xml
BTL/app/src/main/res/menu/: menu.xml
BTL/app/src/main/res/values/: colors.xml  strings.xml
BTL/gradle/wrapper/: gradle-wrapper.properties
mysql/LTDD/: chitietdonhang.php  config.php  loaisp.php  sanpham.php  spmoi.php  thongtinkhachhang.php
