<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.chitietspactivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarchitiet"
        android:background="@color/xanh"
        app:title="Chi Tiết Sản Phẩm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageviewchitiet"
            android:src="@mipmap/ic_launcher"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtviewtenspchitiet"
                android:text="Ten san pham"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtviewgiaspchitiet"
                android:text="Gia san pham"
                android:textColor="@color/red"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

            </Spinner>
            <Button
                android:textColor="@color/red"
                android:text="Them Vao Gio"
                android:id="@+id/buttonmua"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:text="Mo ta san pham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/dennhat"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:id="@+id/txtviewmotachitiet"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>


    </LinearLayout>

</LinearLayout>