<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Đăng Ký "
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/usernamedk"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/passworddk"
        android:hint="PassWord"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnhuy"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/hongnhat"
            android:textColor="@color/red"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btndk1"
            android:backgroundTint="@color/red"
            android:text="Đăng Ký"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>